<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue选项的合并-上 | 小平不小</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一个前端攻城狮的学习笔记">
    <link rel="preload" href="/assets/css/0.styles.6ca259ee.css" as="style"><link rel="preload" href="/assets/js/app.c0991c27.js" as="script"><link rel="preload" href="/assets/js/2.5b9869e2.js" as="script"><link rel="preload" href="/assets/js/21.c5fa56df.js" as="script"><link rel="prefetch" href="/assets/js/10.ac23a092.js"><link rel="prefetch" href="/assets/js/11.6bcdbd2c.js"><link rel="prefetch" href="/assets/js/12.1733108b.js"><link rel="prefetch" href="/assets/js/13.e4f4f2b6.js"><link rel="prefetch" href="/assets/js/14.4b2f2007.js"><link rel="prefetch" href="/assets/js/15.84a6ff1e.js"><link rel="prefetch" href="/assets/js/16.2566166b.js"><link rel="prefetch" href="/assets/js/17.b2a78d2a.js"><link rel="prefetch" href="/assets/js/18.2e18a722.js"><link rel="prefetch" href="/assets/js/19.55d8693d.js"><link rel="prefetch" href="/assets/js/20.e714aada.js"><link rel="prefetch" href="/assets/js/22.90417807.js"><link rel="prefetch" href="/assets/js/23.5c31d834.js"><link rel="prefetch" href="/assets/js/24.8f99880c.js"><link rel="prefetch" href="/assets/js/25.5ecb582c.js"><link rel="prefetch" href="/assets/js/26.34fbc8b8.js"><link rel="prefetch" href="/assets/js/27.2ab72f50.js"><link rel="prefetch" href="/assets/js/28.3c669d05.js"><link rel="prefetch" href="/assets/js/29.abae87cf.js"><link rel="prefetch" href="/assets/js/3.f51a2f18.js"><link rel="prefetch" href="/assets/js/30.fa48ac74.js"><link rel="prefetch" href="/assets/js/31.dac4d859.js"><link rel="prefetch" href="/assets/js/32.9869622b.js"><link rel="prefetch" href="/assets/js/4.018a88ef.js"><link rel="prefetch" href="/assets/js/5.acfa6a23.js"><link rel="prefetch" href="/assets/js/6.ef601a80.js"><link rel="prefetch" href="/assets/js/7.fac207cf.js"><link rel="prefetch" href="/assets/js/8.44809fb9.js"><link rel="prefetch" href="/assets/js/9.c0b509c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ca259ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小平不小</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/observer/object.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/promise.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/nodeJS/" class="nav-link">
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/xiaopingbuxiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/observer/object.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/promise.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/nodeJS/" class="nav-link">
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/xiaopingbuxiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/Vue/observer/object" class="sidebar-heading clickable open"><span>Vue的响应式</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/observer/object.html" class="sidebar-link">如何实现对对象变化的监听</a></li><li><a href="/Vue/observer/array.html" class="sidebar-link">如何实现对数组变化的监听</a></li><li><a href="/Vue/observer/watch.html" class="sidebar-link">$watch 的实现</a></li><li><a href="/Vue/observer/set-delete.html" class="sidebar-link">vm.$set 和 vm.$delete</a></li><li><a href="/Vue/observer/computed的实现.html" class="sidebar-link">vue中computed的实现</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Vue/init/extend" class="sidebar-heading clickable"><span>Vue的init</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Vue/vue中渲染函数观察者.html" class="sidebar-link">vue中渲染函数观察者</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue选项的合并-上"><a href="#vue选项的合并-上" class="header-anchor">#</a> Vue选项的合并-上</h1> <p>经过上面的步骤，<code>Vue</code>的选项都已经进行了一定格式的规范话，之后就进入真正的合并操作。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> key
<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">mergeField</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> strat <span class="token operator">=</span> strats<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> defaultStrat  <span class="token comment">// </span>
  options<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">strat</span><span class="token punctuation">(</span>parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> child<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> options
</code></pre></div><p>上面已经说过，此时<code>parent</code>的参数如下</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
		KeepAlive
		Transition<span class="token punctuation">,</span>
    	TransitionGroup
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	directives<span class="token operator">:</span><span class="token punctuation">{</span>
	    model<span class="token punctuation">,</span>
        show
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	filters<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	_base<span class="token operator">:</span> Vue
<span class="token punctuation">}</span>
</code></pre></div><p>而<code>child</code>的值是我们传递进来的对象。上面先是遍历<code>parent</code>调用对应的策略函数。之后遍历<code>child</code>同样调用策略函数，只是在遍历<code>child</code>的时候增加了一层判断，<code>parent</code>上面是否存在，如果存在的话，上一个遍历已经执行过了，就不需要执行了。</p> <p>此处出现了两个新的变量 <code>defaultStrat</code> 和 <code>strats</code> 。 <code>defaultStrat</code>的定义是在当前文件<code>core/util/options.js</code>下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">defaultStrat</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">parentVal<span class="token punctuation">,</span> childVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> childVal <span class="token operator">===</span> <span class="token keyword">undefined</span>
    <span class="token operator">?</span> parentVal
    <span class="token operator">:</span> childVal
<span class="token punctuation">}</span>
</code></pre></div><p>上面的默认合并策略比较简单，子组件上存在就使用子组件，子组件不存在就使用父组件。
而 <code>strats</code> 的定义一开始是在 <code>core/config.js</code> 下面，为 <code>Object.create(null)</code>。但是在当前的文件<code>core/util/options.js</code>下面进行了赋值的操作。首先是对<code>el、propsData</code>赋值合并策略。</p> <h2 id="el和propsdata的合并策略"><a href="#el和propsdata的合并策略" class="header-anchor">#</a> el和propsData的合并策略</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  strats<span class="token punctuation">.</span>el <span class="token operator">=</span> strats<span class="token punctuation">.</span><span class="token function-variable function">propsData</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">parent<span class="token punctuation">,</span> child<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">option &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; can only be used during instance </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
        <span class="token string">'creation with the `new` keyword.'</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">defaultStrat</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在开发环境下如果没有传递 <code>vm</code>的话抛出一个警告信息。即 <code>el、propsData</code>选项只能在通过 <code>new</code>关键字创建的实例上使用。同时使用默认的合并策略。这里我们知道<code>vm</code>就是当前<code>Vue</code>的实例。之后作为了<code>mergeOptions</code>的第三个参数传递下来的。</p> <p>而我们已经看了<a href="/Vue/init/extend.html#vue-extend继承的实现">Vue.extend继承的实现</a>。在<strong>第5步</strong>的操作中调用<code>mergeOptions</code>时只传入两个参数。</p> <div class="language-js extra-class"><pre class="language-js"><code>Sub<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
  Super<span class="token punctuation">.</span>options<span class="token punctuation">,</span>
  extendOptions
<span class="token punctuation">)</span>
</code></pre></div><p>所以此处也就是说只用通过<code>Vue.extend</code>生成的子类的时候，选项的合并操作是拿不到<code>vm</code>的。就是说<code>Vue.extend</code>时传入<code>el、el、propsData</code>是会报错的。</p> <h2 id="data的合并策略"><a href="#data的合并策略" class="header-anchor">#</a> data的合并策略</h2> <div class="language-js extra-class"><pre class="language-js"><code>strats<span class="token punctuation">.</span><span class="token function-variable function">data</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span>
  childVal<span class="token punctuation">,</span>
  vm</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> childVal <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">'The &quot;data&quot; option should be a function '</span> <span class="token operator">+</span>
        <span class="token string">'that returns a per-instance value in component '</span> <span class="token operator">+</span>
        <span class="token string">'definitions.'</span><span class="token punctuation">,</span>
        vm
      <span class="token punctuation">)</span>
      <span class="token keyword">return</span> parentVal
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果在函数存在 <code>vm</code> 直接使用 <code>mergeDataOrFn</code> 。在开发环境中，存在 <code>vm</code>但是  <code>childVal</code> 不是一个函数的时候就抛出警告同时返回<code>parentVal</code>，存在 <code>vm</code>同时<code>childVal</code>是一个函数时，返回<code>mergeDataOrFn</code>执行结果。也就是是<code>data</code>的合并都是调用的<code>mergeDataOrFn</code>函数，只是传入的参数不一样(后者少传入一个<code>vm</code>)。来看<code>mergeDataOrFn</code>的代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span>
  childVal<span class="token punctuation">,</span>
  vm</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> parentVal
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> childVal
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">mergedDataFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">mergeData</span><span class="token punctuation">(</span>
        <span class="token keyword">typeof</span> childVal <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">childVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">:</span> childVal<span class="token punctuation">,</span>
        <span class="token keyword">typeof</span> parentVal <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">parentVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">:</span> parentVal
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">mergedInstanceDataFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// instance merge</span>
      <span class="token keyword">const</span> instanceData <span class="token operator">=</span> <span class="token keyword">typeof</span> childVal <span class="token operator">===</span> <span class="token string">'function'</span>
        <span class="token operator">?</span> <span class="token function">childVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
        <span class="token operator">:</span> childVal
      <span class="token keyword">const</span> defaultData <span class="token operator">=</span> <span class="token keyword">typeof</span> parentVal <span class="token operator">===</span> <span class="token string">'function'</span>
        <span class="token operator">?</span> <span class="token function">parentVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
        <span class="token operator">:</span> parentVal
      <span class="token keyword">if</span> <span class="token punctuation">(</span>instanceData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">mergeData</span><span class="token punctuation">(</span>instanceData<span class="token punctuation">,</span> defaultData<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> defaultData
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个函数整体分为两部分，是否存在 <code>vm</code>。如果不存在<code>vm</code>。看是否存在 <code>childVal</code> 不存在 <code>childVal</code>就返回<code>parentVal</code>。如果存在<code>childVal</code>但是不存在<code>parentVal</code>就返回<code>childVal</code>。如果<code>childVal、parentVal</code>都存在就返回一个函数 <code>mergedDataFn</code>。返回的函数调用时会执行 <code>mergeData</code>函数作为返回值。</p> <p>上面的函数整体分为两部分：</p> <ul><li>不存在<code>vm</code>，即通过<code>Vue.extend</code>生成的组件
<ul><li>子组件不存在<code>data</code>，返回合并的父组件的<code>data</code></li> <li>子组件存在<code>data</code>，父组件不存在<code>data</code>，返回子组件的<code>data</code></li> <li>父子组件都存在<code>data</code>，返回函数<code>mergedDataFn</code>。执行后返回的值为<code>mergeData</code>的值</li></ul></li> <li>存在<code>vm</code>，直接返回<code>mergedInstanceDataFn</code>函数。<code>mergedInstanceDataFn</code>的代码如下<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> instanceData <span class="token operator">=</span> <span class="token keyword">typeof</span> childVal <span class="token operator">===</span> <span class="token string">'function'</span>
  <span class="token operator">?</span> <span class="token function">childVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
  <span class="token operator">:</span> childVal
<span class="token keyword">const</span> defaultData <span class="token operator">=</span> <span class="token keyword">typeof</span> parentVal <span class="token operator">===</span> <span class="token string">'function'</span>
  <span class="token operator">?</span> <span class="token function">parentVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
  <span class="token operator">:</span> parentVal
<span class="token keyword">if</span> <span class="token punctuation">(</span>instanceData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">mergeData</span><span class="token punctuation">(</span>instanceData<span class="token punctuation">,</span> defaultData<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> defaultData
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>通过上面的处理之后，<code>data</code>返回的一定是一个函数，为什么呢？如下：</p> <ol><li>通过<code>new</code>调用，返回的是<code>mergedInstanceDataFn</code>函数，保证了是一个函数</li> <li>通过<code>Vue.extend</code>调用。如果子组件不存在则返回父，即：</li></ol> <div class="language- extra-class"><pre><code>```js
Vue.extend({})
```
</code></pre></div><p>此时就是子不存在的情况，返回父为<code>Vue.options.data</code>。而在<code>Vue.options</code>上面压根是不存在<code>data</code>的，也就是说，上面的调用<code>mergeField</code>根本就不会去调用的到<code>data</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而通过<code>Vue.extend</code>传入<code>data</code>的值，如果不是一个函数，上面已经经过了验证。如下不是函数已经抛出错误了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> childVal <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childVal<span class="token punctuation">,</span><span class="token string">'sssssss'</span><span class="token punctuation">)</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'The &quot;data&quot; option should be a function '</span> <span class="token operator">+</span>
      <span class="token string">'that returns a per-instance value in component '</span> <span class="token operator">+</span>
      <span class="token string">'definitions.'</span><span class="token punctuation">,</span>
      vm
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> parentVal
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以经过这个步骤之后，保证了<code>data</code>返回的一定是一个函数。</p> <h2 id="生命周期钩子的合并策略"><a href="#生命周期钩子的合并策略" class="header-anchor">#</a> 生命周期钩子的合并策略</h2> <p>在之后是声明周期的合并,依然是当前文件下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Hooks and props are merged as arrays.
 */</span>
<span class="token keyword">function</span> <span class="token function">mergeHook</span><span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span>
  childVal</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> childVal
    <span class="token operator">?</span> parentVal
      <span class="token operator">?</span> parentVal<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
      <span class="token operator">:</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
        <span class="token operator">?</span> childVal
        <span class="token operator">:</span> <span class="token punctuation">[</span>childVal<span class="token punctuation">]</span>
    <span class="token operator">:</span> parentVal
  <span class="token keyword">return</span> res
    <span class="token operator">?</span> <span class="token function">dedupeHooks</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token operator">:</span> res
<span class="token punctuation">}</span>

<span class="token constant">LIFECYCLE_HOOKS</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">hook</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  strats<span class="token punctuation">[</span>hook<span class="token punctuation">]</span> <span class="token operator">=</span> mergeHook
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* shared/constants.js */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">LIFECYCLE_HOOKS</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'beforeCreate'</span><span class="token punctuation">,</span>
  <span class="token string">'created'</span><span class="token punctuation">,</span>
  <span class="token string">'beforeMount'</span><span class="token punctuation">,</span>
  <span class="token string">'mounted'</span><span class="token punctuation">,</span>
  <span class="token string">'beforeUpdate'</span><span class="token punctuation">,</span>
  <span class="token string">'updated'</span><span class="token punctuation">,</span>
  <span class="token string">'beforeDestroy'</span><span class="token punctuation">,</span>
  <span class="token string">'destroyed'</span><span class="token punctuation">,</span>
  <span class="token string">'activated'</span><span class="token punctuation">,</span>
  <span class="token string">'deactivated'</span><span class="token punctuation">,</span>
  <span class="token string">'errorCaptured'</span><span class="token punctuation">,</span>
  <span class="token string">'serverPrefetch'</span>
<span class="token punctuation">]</span>
</code></pre></div><p>所有的声明周期都使用同样的合并策略<code>mergeHook</code>函数。先定义一个常量 <code>res</code> 由一个较长的三木运算符来处理。整理如下，可以能更容易理解一点。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res<span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>parentVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
    res <span class="token operator">=</span> parentVal<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      res <span class="token operator">=</span> childVal
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      res <span class="token operator">=</span> <span class="token punctuation">[</span>childVal<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  res <span class="token operator">=</span> parentVal
<span class="token punctuation">}</span>
</code></pre></div><p>这里有一点比较令人疑惑的就是 <code>res = parentVal.concat(childVal)</code>，这句代码意味这如果<code>parentVal</code>存在一定是一个数组。这是为什么呢。来看之前的例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'created'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>第一次调用时，它是和 <code>Vue.options</code>来进行一个合并。上面我们已经知道<code>Vue.options</code>上面是不存在任何一个生命周期的，因此第一次之后一定是一个数组，再之后的操作也就顺其自然的一定是一个数组了。即<code>Vue</code>的生命周期在经过合并之后是变成了一个数组,并且声明周期可以是一个数组，如下的调用完全是可以的，只是<code>Vue</code>文档中没有暴露此方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app1'</span><span class="token punctuation">,</span>
  mounted<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="component、directive、filter的合并"><a href="#component、directive、filter的合并" class="header-anchor">#</a> component、directive、filter的合并</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mergeAssets</span><span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span>
  childVal<span class="token punctuation">,</span>
  vm<span class="token punctuation">,</span>
  key</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parentVal <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">assertObjectType</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">extend</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token constant">ASSET_TYPES</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  strats<span class="token punctuation">[</span>type <span class="token operator">+</span> <span class="token string">'s'</span><span class="token punctuation">]</span> <span class="token operator">=</span> mergeAssets
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* shared/constants.js */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ASSET_TYPES</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'component'</span><span class="token punctuation">,</span>
  <span class="token string">'directive'</span><span class="token punctuation">,</span>
  <span class="token string">'filter'</span>
<span class="token punctuation">]</span>
</code></pre></div><p><code>component、directive、filter</code>三个的合并策略也是一样的，同样都是通过<code>mergeAssets</code>函数。首先通过 <code>parentVal||null</code>为原型来创建一个对象。如果存在 <code>childVal</code>的话在开发环境还要调用一个<code>assertObjectType</code>函数（只是一个校验函数，开发环境抛出警告），之后通过 <code>extend</code> 将 <code>childVal</code> 混入到<code>res</code>上。如果不存在<code>childVal</code>直接返回 <code>res</code>。所有其实<code>component、directive、filter</code>的合并就是一个将<code>parentVal</code>作为<code>childVal</code>的<code>__proto__</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span><span class="token punctuation">{</span>
    child<span class="token operator">:</span>child
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>此时合并完之后就是下面的样子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  child<span class="token punctuation">,</span>
  __proto__<span class="token operator">:</span><span class="token punctuation">{</span>
    KeepAlive<span class="token punctuation">,</span>
    Transition<span class="token punctuation">,</span>
    TransitionGroup
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="watch合并策略"><a href="#watch合并策略" class="header-anchor">#</a> watch合并策略</h2> <div class="language-js extra-class"><pre class="language-js"><code>strats<span class="token punctuation">.</span><span class="token function-variable function">watch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  <span class="token parameter">parentVal<span class="token punctuation">,</span>
  childVal<span class="token punctuation">,</span>
  vm<span class="token punctuation">,</span>
  key</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// work around Firefox's Object.prototype.watch...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>parentVal <span class="token operator">===</span> nativeWatch<span class="token punctuation">)</span> parentVal <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">===</span> nativeWatch<span class="token punctuation">)</span> childVal <span class="token operator">=</span> <span class="token keyword">undefined</span>  <span class="token comment">//这里只是为了除了firefox原生的watch函数</span>
  <span class="token comment">/* istanbul ignore if */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>childVal<span class="token punctuation">)</span> <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parentVal <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">assertObjectType</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token keyword">return</span> childVal
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">//将parentVal的属性混合到 ret上面</span>
  <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> parentVal<span class="token punctuation">)</span>
  <span class="token comment">//遍历childVal</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> parent <span class="token operator">=</span> ret<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token comment">//遍历child的同时 如果父上面是不是一个数组就转为数组。</span>
    <span class="token keyword">const</span> child <span class="token operator">=</span> childVal<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent <span class="token operator">=</span> <span class="token punctuation">[</span>parent<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 之后就行一个数组的concat</span>
    ret<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> parent
      <span class="token operator">?</span> parent<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
      <span class="token operator">:</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span> <span class="token operator">?</span> child <span class="token operator">:</span> <span class="token punctuation">[</span>child<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> ret
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* core/util/env.js */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> nativeWatch <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>watch
</code></pre></div><p>如果不存在 <code>childVal</code>直接返回 以<code>parentVal || null</code>为原型创建的对象。之后如果不存在 <code>parentVal</code>直接返回<code>childVal</code>。继续向下的话就代表这<code>childVal、parentVal</code>上面都存在。那么就需要进行一个合并操作。上面的代码还是笔记好理解的。通过上面的合并。同一个属性的<code>watch</code>可能会变成一个数组。</p> <h2 id="props、methods、inject、computed合并策略"><a href="#props、methods、inject、computed合并策略" class="header-anchor">#</a> props、methods、inject、computed合并策略</h2> <p><code>props、methods、inject、computed</code>的合并策略相同，都是同一个函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>strats<span class="token punctuation">.</span>props <span class="token operator">=</span>
  strats<span class="token punctuation">.</span>methods <span class="token operator">=</span>
  strats<span class="token punctuation">.</span>inject <span class="token operator">=</span>
  strats<span class="token punctuation">.</span><span class="token function-variable function">computed</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token parameter">parentVal<span class="token punctuation">,</span>
    childVal<span class="token punctuation">,</span>
    vm<span class="token punctuation">,</span>
    key</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">&amp;&amp;</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">assertObjectType</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//如果不存在 parentVal 直接返回 childVal</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token keyword">return</span> childVal
    <span class="token comment">//否则的话就将创建一个空对象，将 parentVal childVal进行一个合并。</span>
    <span class="token keyword">const</span> ret <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> parentVal<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal<span class="token punctuation">)</span> <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span>
    <span class="token keyword">return</span> ret
  <span class="token punctuation">}</span>
</code></pre></div><p><code>props、methods、inject、computed</code>的合并策略。总体就是如果<code>parentVal</code>不存在，直接返回<code>childVal</code>。如果<code>parentVal</code>存在<code>childVal</code> 也存在就将<code>parentVal、childVal</code>进行合并操作。**<code>extend(ret, childVal)</code>**操作之后会，如果<code>childVal</code>父覆盖掉<code>parentVal</code>上同名的属性。</p> <h2 id="provide合并策略"><a href="#provide合并策略" class="header-anchor">#</a> provide合并策略</h2> <div class="language-js extra-class"><pre class="language-js"><code>strats<span class="token punctuation">.</span>provide <span class="token operator">=</span> mergeDataOrFn
</code></pre></div><p>直接使用<code>mergeDataOrFn</code>函数，和<code>data</code>的合并策略一致。</p> <h2 id="extends、mixins-的合并"><a href="#extends、mixins-的合并" class="header-anchor">#</a> extends、mixins 的合并</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>extends<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  parent <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">.</span>extends<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> child<span class="token punctuation">.</span>mixins<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parent <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">.</span>mixins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之前对于<code>extends、mixins</code>的操作，是直接跳过了。看完整个<code>mergeOptions</code>再来看。这两个都是为了解决<code>Vue</code>中的代码复用问题。对于<code>mixins</code>是一个数组，因此进行遍历合并。而<code>extends</code>比较简单，只能是一个对象，直接进行合并而无需遍历。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c0991c27.js" defer></script><script src="/assets/js/2.5b9869e2.js" defer></script><script src="/assets/js/21.c5fa56df.js" defer></script>
  </body>
</html>
