<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从element中学习ResizeObserver | 小平不小</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一个前端攻城狮的学习笔记">
    <link rel="preload" href="/assets/css/0.styles.6ca259ee.css" as="style"><link rel="preload" href="/assets/js/app.41eca24e.js" as="script"><link rel="preload" href="/assets/js/2.5b9869e2.js" as="script"><link rel="preload" href="/assets/js/16.2566166b.js" as="script"><link rel="preload" href="/assets/js/3.f51a2f18.js" as="script"><link rel="prefetch" href="/assets/js/10.ac23a092.js"><link rel="prefetch" href="/assets/js/11.6bcdbd2c.js"><link rel="prefetch" href="/assets/js/12.1733108b.js"><link rel="prefetch" href="/assets/js/13.e4f4f2b6.js"><link rel="prefetch" href="/assets/js/14.4b2f2007.js"><link rel="prefetch" href="/assets/js/15.84a6ff1e.js"><link rel="prefetch" href="/assets/js/17.b2a78d2a.js"><link rel="prefetch" href="/assets/js/18.2e18a722.js"><link rel="prefetch" href="/assets/js/19.55d8693d.js"><link rel="prefetch" href="/assets/js/20.e714aada.js"><link rel="prefetch" href="/assets/js/21.c5fa56df.js"><link rel="prefetch" href="/assets/js/22.90417807.js"><link rel="prefetch" href="/assets/js/23.5c31d834.js"><link rel="prefetch" href="/assets/js/24.8f99880c.js"><link rel="prefetch" href="/assets/js/25.5ecb582c.js"><link rel="prefetch" href="/assets/js/26.34fbc8b8.js"><link rel="prefetch" href="/assets/js/27.2ab72f50.js"><link rel="prefetch" href="/assets/js/28.3c669d05.js"><link rel="prefetch" href="/assets/js/29.abae87cf.js"><link rel="prefetch" href="/assets/js/30.fa48ac74.js"><link rel="prefetch" href="/assets/js/31.dac4d859.js"><link rel="prefetch" href="/assets/js/32.9869622b.js"><link rel="prefetch" href="/assets/js/4.018a88ef.js"><link rel="prefetch" href="/assets/js/5.acfa6a23.js"><link rel="prefetch" href="/assets/js/6.ef601a80.js"><link rel="prefetch" href="/assets/js/7.fac207cf.js"><link rel="prefetch" href="/assets/js/8.44809fb9.js"><link rel="prefetch" href="/assets/js/9.c0b509c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ca259ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小平不小</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/observer/object.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/promise.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/nodeJS/" class="nav-link">
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/xiaopingbuxiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/observer/object.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/promise.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/nodeJS/" class="nav-link">
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/xiaopingbuxiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JavaScript/promise.html" class="sidebar-link">实现一个符合Promise/A+规范的Promise</a></li><li><a href="/JavaScript/脚本化http.html" class="sidebar-link">脚本化http</a></li><li><a href="/JavaScript/bind实现.html" class="sidebar-link">bind 模拟实现</a></li><li><a href="/JavaScript/canvas 合成多张图片.html" class="sidebar-link">canvas 合成多张图片</a></li><li><a href="/JavaScript/composition.html" class="sidebar-link">被忽略掉的composition event</a></li><li><a href="/JavaScript/从element中学习ResizeObserver.html" class="active sidebar-link">从element中学习ResizeObserver</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/从element中学习ResizeObserver.html#el-scrollbar-的实现思路" class="sidebar-link">el-scrollbar 的实现思路</a></li><li class="sidebar-sub-header"><a href="/JavaScript/从element中学习ResizeObserver.html#resizeobserver" class="sidebar-link">ResizeObserver</a></li><li class="sidebar-sub-header"><a href="/JavaScript/从element中学习ResizeObserver.html#el-scroll的使用" class="sidebar-link">el-scroll的使用</a></li></ul></li><li><a href="/JavaScript/前后端都用得上的cors设置.html" class="sidebar-link">前后端都用得上的cors设置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从element中学习resizeobserver"><a href="#从element中学习resizeobserver" class="header-anchor">#</a> 从element中学习ResizeObserver</h1> <p>相信大家或多或少都碰到过自定义滚动条的需求，但是迄今为止只有谷歌浏览器提供了更改滚动条样式的方法。而对于其他的浏览器，我们除了自己实现一个滚动条之外别无他法。而在<code>element-ui</code>中其实是有一个<code>el-scrollbar</code>组件的，只是不知道因为什么原因，没有对外进行暴露。</p> <h2 id="el-scrollbar-的实现思路"><a href="#el-scrollbar-的实现思路" class="header-anchor">#</a> el-scrollbar 的实现思路</h2> <p><code>el-scrollbar</code>实现的总体思路并不难：</p> <ol><li>创建一个包裹区 <code>wrap</code>，在<code>wrap</code>中进行滚动。</li> <li>创建一个真正的视图区<code>view</code>，超出<code>wrap</code>，真正的内容显示需要的区域。</li> <li>创建模拟的滚动条，js 计算模拟的滚动条长度以及需要滚动的位置。</li></ol> <p>如果你想知道每一步的实现步骤的话，可以<a href="https://github.com/ElemeFE/element/blob/dev/packages/scrollbar/src/main.js" target="_blank" rel="noopener noreferrer">点击这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>但是此时有一个问题。如果真正的内容展示区<code>view</code>在用户触发了某一个事件的时候会进行大小的改变，那我们的模拟的滚动长度以及滚动条所在位置就需要进行调整。</p> <p>针对这个问题，首先想到的解决方法可能就是，我们在用户触发<code>view</code>区大小改变的时候，从新进行一次滚动条的处理。这种方法虽然能够解决问题，但是在使用的时候需要关注引起<code>view</code>区大小改变的事件来进行手动的处理。如果页面中有很多引起<code>view</code>变化的事件，我们就需要调用很多次，这显然是不够优雅的。</p> <p>那么有没有一种类似于<code>window.onresize</code>的方法，可以直接对<code>view</code>区来进行一个监听处理，当<code>view</code>去变化的时候自动调用呢? 答案是肯定的。就是下面我们要说到的<code>ResizeObserver</code>。</p> <h2 id="resizeobserver"><a href="#resizeobserver" class="header-anchor">#</a> ResizeObserver</h2> <p>MDN上对于<code>ResizeObserver</code>的介绍：</p> <p><code>ResizeObserver</code> 接口可以监听到 <code>Element</code> 的内容区域或<code>SVGElement</code>的边界框改变。内容区域则需要减去内边距padding。更多的信息<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ResizeObserver" target="_blank" rel="noopener noreferrer">ResizeObserver<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><code>ResizeObserver</code>虽然是一个实验中的 API ，浏览器对他的兼容性并不好，但是已经有了<code>ployfill</code>，<code>https://www.npmjs.com/package/resize-observer-polyfill</code>。因此我们可以放心的使用。</p> <p><strong><code>ResizeObserver</code>包含三个方法</strong></p> <ol><li>ResizeObserver.disconnect() 取消和结束目标对象上所有对 Element或 SVGElement 观察。</li> <li>ResizeObserver.observe() 开始观察指定的 Element或 SVGElement。</li> <li>ResizeObserver.unobserve() 结束观察指定的Element或 SVGElement。</li></ol> <p>可以点击<a href="https://codesandbox.io/s/vigilant-bush-124tz" target="_blank" rel="noopener noreferrer">在线demo进行验证<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。也可将下面的代码复制到编辑器。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Static Template<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">*</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 2px solid red<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
        <span class="token property">user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">button</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 10px 0<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1 box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>box1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2 box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>box2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>取消box1的监听<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>取消所有的监听<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> resizeObserver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ResizeObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">entries<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> entry <span class="token keyword">of</span> entries<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>entries<span class="token punctuation">,</span> b <span class="token operator">===</span> resizeObserver<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> elbox1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> elbox2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      resizeObserver<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>elbox1<span class="token punctuation">)</span><span class="token punctuation">;</span>
      resizeObserver<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>elbox2<span class="token punctuation">)</span><span class="token punctuation">;</span>

      elbox2<span class="token punctuation">.</span>onclick <span class="token operator">=</span> elbox1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>offsetWidth <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> elbtn1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.btn1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> elbtn2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.btn2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      elbtn1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        resizeObserver<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>elbox1<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      elbtn2<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        resizeObserver<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>每次dom 变化时都会触发监听函数，同时传递两个参数，第一个参数<code>entries</code>为数组，包含当前监听的发生变化的 dom 的 <code>ResizeObserverEntry object</code>。数组中的每一项上面又包含<code>target</code>和<code>contentRect(同el.getClientRects返回值一样)</code>，第二个参数为当前的 <code>ResizeObserver</code>实例。</p> <h2 id="el-scroll的使用"><a href="#el-scroll的使用" class="header-anchor">#</a> el-scroll的使用</h2> <p>从 <code>el-scroll</code>而来，最后当然要回到<code>el-scrollbar</code>去，下面奉上<code>el-scrollbar</code>的使用文档:</p> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>native</td> <td>是否使用原生滚动条</td> <td>boolean</td> <td>false</td></tr> <tr><td>wrapStyle</td> <td>wrap的自定义样式</td> <td>[{width:xx},{height:xx}]或者/string</td> <td>-</td></tr> <tr><td>wrapClass</td> <td>wrap的自定义class</td> <td>object/string/array <a href="https://cn.vuejs.org/v2/guide/class-and-style.html" target="_blank" rel="noopener noreferrer">vue的class绑定<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>-</td></tr> <tr><td>viewStyle</td> <td>同 wrapStyle</td> <td>同 wrapStyle</td> <td>-</td></tr> <tr><td>viewClass</td> <td>同 wrapClass</td> <td>同 wrapClass</td> <td>-</td></tr> <tr><td>noresize</td> <td>是否关闭监听 view区的变化（如果 view 区尺寸不会发生变化，最好设置它可以优化性能）</td> <td>boolean</td> <td>false</td></tr> <tr><td>tag</td> <td>view 区的包裹标签</td> <td>string</td> <td>div</td></tr></tbody></table> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/composition.html" class="prev">
        被忽略掉的composition event
      </a></span> <span class="next"><a href="/JavaScript/前后端都用得上的cors设置.html">
        前后端都用得上的cors设置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.41eca24e.js" defer></script><script src="/assets/js/2.5b9869e2.js" defer></script><script src="/assets/js/16.2566166b.js" defer></script><script src="/assets/js/3.f51a2f18.js" defer></script>
  </body>
</html>
