<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脚本化http | 小平不小</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一个前端攻城狮的学习笔记">
    <link rel="preload" href="/assets/css/0.styles.6ca259ee.css" as="style"><link rel="preload" href="/assets/js/app.769a4bfd.js" as="script"><link rel="preload" href="/assets/js/2.5b9869e2.js" as="script"><link rel="preload" href="/assets/js/9.c0b509c0.js" as="script"><link rel="preload" href="/assets/js/3.f51a2f18.js" as="script"><link rel="prefetch" href="/assets/js/10.ac23a092.js"><link rel="prefetch" href="/assets/js/11.6bcdbd2c.js"><link rel="prefetch" href="/assets/js/12.1733108b.js"><link rel="prefetch" href="/assets/js/13.e4f4f2b6.js"><link rel="prefetch" href="/assets/js/14.4b2f2007.js"><link rel="prefetch" href="/assets/js/15.84a6ff1e.js"><link rel="prefetch" href="/assets/js/16.2566166b.js"><link rel="prefetch" href="/assets/js/17.b2a78d2a.js"><link rel="prefetch" href="/assets/js/18.2e18a722.js"><link rel="prefetch" href="/assets/js/19.55d8693d.js"><link rel="prefetch" href="/assets/js/20.e714aada.js"><link rel="prefetch" href="/assets/js/21.c5fa56df.js"><link rel="prefetch" href="/assets/js/22.90417807.js"><link rel="prefetch" href="/assets/js/23.5c31d834.js"><link rel="prefetch" href="/assets/js/24.8f99880c.js"><link rel="prefetch" href="/assets/js/25.5ecb582c.js"><link rel="prefetch" href="/assets/js/26.34fbc8b8.js"><link rel="prefetch" href="/assets/js/27.2ab72f50.js"><link rel="prefetch" href="/assets/js/28.3c669d05.js"><link rel="prefetch" href="/assets/js/29.abae87cf.js"><link rel="prefetch" href="/assets/js/30.fa48ac74.js"><link rel="prefetch" href="/assets/js/31.dac4d859.js"><link rel="prefetch" href="/assets/js/32.9869622b.js"><link rel="prefetch" href="/assets/js/4.018a88ef.js"><link rel="prefetch" href="/assets/js/5.acfa6a23.js"><link rel="prefetch" href="/assets/js/6.ef601a80.js"><link rel="prefetch" href="/assets/js/7.fac207cf.js"><link rel="prefetch" href="/assets/js/8.44809fb9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ca259ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小平不小</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/observer/object.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/promise.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/nodeJS/" class="nav-link">
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/xiaopingbuxiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/observer/object.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/promise.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/nodeJS/" class="nav-link">
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/xiaopingbuxiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JavaScript/promise.html" class="sidebar-link">实现一个符合Promise/A+规范的Promise</a></li><li><a href="/JavaScript/脚本化http.html" class="active sidebar-link">脚本化http</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/脚本化http.html#ajax" class="sidebar-link">ajax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/脚本化http.html#原生ajax的用法" class="sidebar-link">原生ajax的用法</a></li><li class="sidebar-sub-header"><a href="/JavaScript/脚本化http.html#post请求" class="sidebar-link">post请求</a></li><li class="sidebar-sub-header"><a href="/JavaScript/脚本化http.html#get和post的区别-面试常问" class="sidebar-link">get和post的区别(面试常问)</a></li></ul></li></ul></li><li><a href="/JavaScript/bind实现.html" class="sidebar-link">bind 模拟实现</a></li><li><a href="/JavaScript/canvas 合成多张图片.html" class="sidebar-link">canvas 合成多张图片</a></li><li><a href="/JavaScript/composition.html" class="sidebar-link">被忽略掉的composition event</a></li><li><a href="/JavaScript/从element中学习ResizeObserver.html" class="sidebar-link">从element中学习ResizeObserver</a></li><li><a href="/JavaScript/前后端都用得上的cors设置.html" class="sidebar-link">前后端都用得上的cors设置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="脚本化http"><a href="#脚本化http" class="header-anchor">#</a> 脚本化http</h1> <h2 id="ajax"><a href="#ajax" class="header-anchor">#</a> ajax</h2> <p>在ajax出现以前，页面的只能通过表单提交数据，服务器接受请求拼接html并返回。浏览器接收到html，渲染新的内容。这种交互的方式缺陷显而易见。就是任何的和服务器的交互都需要刷新页面。用户的体验非常差。ajax的出现解决了这个问题。可以实现将网页应用的增量迅速的呈现给用户，而不需要重载页面。
ajax通过浏览器的XMLHttpRequest来实现，X代表XML。但是由于JSON更加的轻量而且作为JavaScript的一部分，因此JSON的使用比XML更加的普遍。</p> <h3 id="原生ajax的用法"><a href="#原生ajax的用法" class="header-anchor">#</a> 原生ajax的用法</h3> <p>下面时一个XMLHttpRequest实现一个get请求的伪代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> type <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getResponseHeader</span><span class="token punctuation">(</span><span class="token string">'COnten-Type'</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'xml'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>responseXML<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>responseXML<span class="token punctuation">)</span> <span class="token comment">//Document对象相应</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//JSON响应</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span> <span class="token comment">//字符串响应</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>XMLHttpRequest对象常用的函数、属性和事件</strong></p> <p><img src="/assets/img/xhr.03f292e0.png" alt="XMLHttpRequest对象常用的函数、属性和事件"></p> <p><strong>MLHttpRequest对象常用的函数</strong></p> <table><thead><tr><th>函数</th> <th>用法</th> <th>解释</th></tr></thead> <tbody><tr><td>open</td> <td>xhr.open(method,url,async)</td> <td>method为请求方式<br> url:请求地址<br>aysnc布尔值，代表是否异步请求。默认为true(异步)</td></tr> <tr><td>send</td> <td>xhr.send(data)</td> <td>当请求方式为get时，所有参数会拼接在url中，send(null)<br> 请求方式为post时，数据会在请求体中，即send(data)</td></tr> <tr><td>abort</td> <td>xhr.abort()</td> <td>用来终止一个ajax请求，调用此方法后readyState将被设置为0，终结请求。</td></tr> <tr><td>setRequestHeader</td> <td>xhr.setRequestHeader(header,value)</td> <td>用来这是HTTP的请求头，必须在open()和send()之间调用</td></tr> <tr><td>getResponseHeader</td> <td>xhr.getResponseHeader(header)</td> <td>用来获取http返回头，如果返回头中有多个一样名称，返回的值中会用逗号和空格将值分割成字符串，会自动过滤掉cookie</td></tr> <tr><td>getAllResponseHeaders</td> <td>xhr.getAllResponseHeaders()</td> <td>用来获取所有的请求头，同getResponseHeader一样，会自动过滤掉cookie</td></tr> <tr><td>overrideMimeType</td> <td>xhr. overrideMimeType(MIME类型)</td> <td>XHR2定义了overideMimeType()方法，并且大多数的浏览器已经实现，若果你比浏览器更了解资源的MIME类型，可以在send()之前把类型传递给overideMimeAType()，这将使XMLHttpRequest忽略&quot;Content-Type&quot;头而使用指定的类型</td></tr></tbody></table> <p><strong>XMLHttpRequest对象常用的属性</strong></p> <table><thead><tr><th>属性</th> <th>解释</th></tr></thead> <tbody><tr><td>readyState</td> <td>0代表open()尚未调用，1代表open()已经被调用,2代表接受到头信息<br>,3代表接收到响应主体，4代表响应完成。每次的改变会触发readstatechange事件。</td></tr> <tr><td>status</td> <td>http的请求状态码</td></tr> <tr><td>statusText</td> <td>只读属性，状态对应的文本信息</td></tr> <tr><td>responseType</td> <td>响应的数据类型，允许我们手动设置。默认text类型（实际上是 DOMString）。 <br> arraybuffer:response 是一个包含二进制数据的 JavaScriptArrayBuffer<br>blob:response是一个包含二进制数据的 Blob 对象<br>document:response 是一个 HTMLDocument或 XMLXMLDocument，这取决于接收到的数据的 MIME 类型。<br>json:response是包含在 DOMString对象中的文本。</td></tr> <tr><td>response</td> <td>响应的正文，返回的类型由responseType来决定</td></tr> <tr><td>timeout</td> <td>超时时间，默认0，没有超时。单位毫秒</td></tr> <tr><td>responseText</td> <td>包含对文本的请求的响应，如果请求不成功或尚未发送，则返回null。如果 XMLHttpRequest.responseType 的值不是 text 或者空字符串，届时访问 XMLHttpRequest.responseType 将抛出 InvalidStateError 异常。</td></tr> <tr><td>withCredentials</td> <td>cookie的设置，默认为true，携带cookie，跨域时，默认为false，不携带。</td></tr> <tr><td>upload</td> <td>xhr2规范，返回一个XMLHttpRequestUpload对象，用来表示上传的进度。可以绑定的事件：<br>onloadstart获取开始，onprogress数据传输进行中。onabort获取操作终止。onerror失败<br>onload获取成功 ontimeout获取操作在用户规定的时间内未完成 onloadend获取完成（不论成功与否）</td></tr></tbody></table> <h3 id="post请求"><a href="#post请求" class="header-anchor">#</a> post请求</h3> <p>POST请求包含一个请求体，默认情况下，表单数据是通过POST发送服务器。将编码的数据表单数据作为请求主体。表单的编码相对简单。使用十六进制转义码替换特殊字符</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a<span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;</span>b<span class="token operator">=</span><span class="token number">2</span><span class="token operator">&amp;</span>c<span class="token operator">=</span><span class="token number">3</span>
</code></pre></div><p>表单的编码格式有一个正式的MIME类型： 传递此种序列化的数据时，必须使用下面的这种'Content-type'</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>application<span class="token operator">/</span>x<span class="token operator">-</span>www<span class="token operator">-</span>form<span class="token operator">-</span>urlencoded
</code></pre></div><p><strong>用于post请求的编码对象：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">encodeFormData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> pairs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> name <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">===</span><span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> value <span class="token operator">=</span> data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> <span class="token function">encode</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    value <span class="token operator">=</span> <span class="token function">encode</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    pairs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> pairs<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">encode</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%40/gi</span><span class="token punctuation">,</span> <span class="token string">'@'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%3A/gi</span><span class="token punctuation">,</span> <span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%24/g</span><span class="token punctuation">,</span> <span class="token string">'$'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%2C/gi</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%20/g</span><span class="token punctuation">,</span> <span class="token string">'+'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%5B/gi</span><span class="token punctuation">,</span> <span class="token string">'['</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%5D/gi</span><span class="token punctuation">,</span> <span class="token string">']'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">postData</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www/urlencoded'</span><span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token function">encodeFormData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>JSON编码的请求:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">postJSON</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>post文件上传</strong>
xhr2规范中允许send()方法来接受一个file对象来实现文件的上传，同时</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//查找有data-uploadto属性的全部input type=file元素</span>
<span class="token comment">//并这册onchange事件处理程序</span>
<span class="token comment">//这样任何选择的文件都会自动通过post方法发送到指定的uploadto的url</span>
<span class="token comment">//忽略服务器的响应</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">var</span> elts <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
 <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> elts<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">var</span> input <span class="token operator">=</span> elts<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>type<span class="token operator">!==</span><span class="token string">'file'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
   <span class="token keyword">var</span> url <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-uploadto'</span><span class="token punctuation">)</span> <span class="token comment">//获取文件上传的url</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
   input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">var</span> file <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>      <span class="token comment">//假设单个文件的上传</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
     <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span>url<span class="token punctuation">)</span>
     xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><p><strong>multipart/form-data请求</strong>
当HTML表单同时包含文件上传元素和其他元素时，浏览器不能使用普通的表单编码而必须使用multipart/form-data的特殊Content-Type来用POST方法提交表单。这种编码包括使用长&quot;边界&quot;字符串把请求主体分离成多个部分。XHR2 定义了新的FormData的API，它容易实现多部分请求主体。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">postFormData</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> FormData <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'FromData is not implemented'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> formdata <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> name <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token comment">//如果时继承来的属性，跳过</span>
    <span class="token keyword">var</span> value <span class="token operator">=</span> data<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
    formdata<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//没个请求变成主体的一部分</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 在multipart/form-data请求主体中发送名。值对</span>
  <span class="token comment">//每对都是请求的一个部分</span>
  request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>formdata<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="get和post的区别-面试常问"><a href="#get和post的区别-面试常问" class="header-anchor">#</a> get和post的区别(面试常问)</h3> <p><strong>w3cschools上的标准答案</strong></p> <ul><li>GET请求在浏览器的回退时时无害的，而POST会再次的提交请求</li> <li>GET产生的URL地址可以被Bookmark，而POST不会</li> <li>GET请求会被浏览器主动cache，而POST不会，除非手动设置</li> <li>GET请求只能通过url编码，而POST支持多种编码方式</li> <li>GET请求参数会被完整的保留在浏览器的历史记录中，而POST请求的参数是不会被保留的</li> <li>GET请求在URL中传送的参数是有长度限制的(大多数浏览器限制2k，但是大多数服务器最多处理64k的url)，POST请求的没有</li> <li>对参数的数据类型GET值接受ASCII字符，而POST没有限制</li> <li>POST请求更安全，因为GET请求的参数直接暴露在URL中，所以不能传递敏感信息</li> <li>GET参数通过URL传递，POST放在Requestbody中</li></ul> <p>到这里已经差不多了，但是我要说的是其实GET和POST本质上是没有区别的！</p> <p>GET和POST是HTTP协议中的两种发送请求方式，而HTTP是基于TCP/IP的关于数据如何在万维网中通信的协议。也就是说GET/POST都是TCP连接，所以本质上来说GET和POST请求能做的事情是一样的。</p> <p>GET可以加上requestbody，同样POST也可以加上url参数，技术上完全是行的通的。但是对于服务器来说，不同的服务器处理方式不同，有些服务器会帮你获取GET中的requestbody，有些服务器则会直接忽略。因此虽然可以实现，但是不保证一定会被接收。</p> <p>最后GET和POST还有一个重大的区别，就是GET只会产生一个TCP数据包，而POST产生两个TCP数据包。</p> <p>对于GET请求方式，浏览器会把http header和一块发送出去，而对于POST请求，浏览器会发送header，服务器响应100 continue，浏览器再发送data，服务器响应返回数据。因此POST请求消耗的事件更多一点，看起来GET比POST更高效。实际上环境好的情况下，发送一次TCP数据包和发送两次数据包消耗的时间差是可以忽略的。但是在网络环境差的情况下，两次TCP在验证数据包的完整性上，是有非常大的优点的。同时并不是所有的浏览器POST都会发送两次数据包，FireFox就只发送一次。</p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/promise.html" class="prev">
        实现一个符合Promise/A+规范的Promise
      </a></span> <span class="next"><a href="/JavaScript/bind实现.html">
        bind 模拟实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.769a4bfd.js" defer></script><script src="/assets/js/2.5b9869e2.js" defer></script><script src="/assets/js/9.c0b509c0.js" defer></script><script src="/assets/js/3.f51a2f18.js" defer></script>
  </body>
</html>
